//TOKYO-TOWER-GRASS
vars["ttobj"]=Obj("sst_TokyoTower4.obj","tt",0,0,0);
Obj("sstmixbiggrass1.obj","biggrass1",0,0,0);
Obj("sstmixbiggrass1.obj","biggrass1",12,0,0);
Obj("sstmixbiggrass1.obj","biggrass1",12,0,12);
Obj("sstmixbiggrass1.obj","biggrass1",12,0,-12);
Obj("sstmixbiggrass1.obj","biggrass1",-12,0,0);
Obj("sstmixbiggrass1.obj","biggrass1",-12,0,-12);
Obj("sstmixbiggrass1.obj","biggrass1",0,0,12);
Obj("sstmixbiggrass1.obj","biggrass1",0,0,-12);
Obj("sstmixbiggrass1.obj","biggrass1",-12,0,12);


//debugString =vars["ttobj"].gameObject.transform.childCount.ToString();
vars["counter"]=0;